(kicad_pcb (version 20171130) (host pcbnew 5.0-dev-unknown-3a73e77~62~ubuntu17.10.1)

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 75)
    (zones 0)
    (modules 4)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-PadA2)")
  (net 3 "Net-(J1-PadA3)")
  (net 4 VCC)
  (net 5 "Net-(J1-PadA5)")
  (net 6 "Net-(J1-PadA6)")
  (net 7 "Net-(J1-PadA7)")
  (net 8 "Net-(J1-PadA10)")
  (net 9 "Net-(J1-PadA8)")
  (net 10 "Net-(J1-PadA11)")
  (net 11 "Net-(J1-PadB2)")
  (net 12 "Net-(J1-PadB3)")
  (net 13 "Net-(J1-PadB5)")
  (net 14 "Net-(J1-PadB8)")
  (net 15 "Net-(J1-PadB10)")
  (net 16 "Net-(J1-PadB11)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-PadA10)")
    (add_net "Net-(J1-PadA11)")
    (add_net "Net-(J1-PadA2)")
    (add_net "Net-(J1-PadA3)")
    (add_net "Net-(J1-PadA5)")
    (add_net "Net-(J1-PadA6)")
    (add_net "Net-(J1-PadA7)")
    (add_net "Net-(J1-PadA8)")
    (add_net "Net-(J1-PadB10)")
    (add_net "Net-(J1-PadB11)")
    (add_net "Net-(J1-PadB2)")
    (add_net "Net-(J1-PadB3)")
    (add_net "Net-(J1-PadB5)")
    (add_net "Net-(J1-PadB8)")
    (add_net VCC)
  )

  (module lib_fp:USB_C_Receptacle_CUI_UJ31-CH-31-SMT-TR_CircularHoles (layer F.Cu) (tedit 5A964850) (tstamp 5AA221F7)
    (at 139.332143 95.3675)
    (descr "USB TYPE C, Hybrid, https://octopart.com/uj31-ch-31-smt-tr-cui-88201804")
    (tags "USB C Type-C Receptacle Hybrid Female")
    (path /5A964269)
    (attr smd)
    (fp_text reference J1 (at 0 -6.36) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_C_Receptacle (at -6.332143 -1.8675 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start -5.69 5.73) (end -5.69 -5.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.69 5.73) (end -5.69 5.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.69 -5.87) (end 5.69 5.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.69 -5.87) (end 5.69 -5.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 5.23) (end 4.6 -5.22) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 5.23) (end 4.6 5.23) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -5.37) (end 4.75 -5.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -5.37) (end 4.75 -3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.75 -2.35) (end -4.75 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.75 -5.37) (end -3.25 -5.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 -5.22) (end 4.6 -5.22) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 5.23) (end -4.6 -5.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.75 -2.35) (end 4.75 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.75 -5.37) (end -4.75 -3.85) (layer F.SilkS) (width 0.12))
    (pad S1 thru_hole circle (at -4.03 -3.11) (size 1.5 1.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad A1 smd rect (at -2.75 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A2 smd rect (at -2.25 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-PadA2)"))
    (pad A3 smd rect (at -1.75 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-PadA3)"))
    (pad A4 smd rect (at -1.25 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad A5 smd rect (at -0.75 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-PadA5)"))
    (pad A6 smd rect (at -0.25 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-PadA6)"))
    (pad A7 smd rect (at 0.25 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-PadA7)"))
    (pad A12 smd rect (at 2.75 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A10 smd rect (at 1.75 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-PadA10)"))
    (pad A9 smd rect (at 1.25 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad A8 smd rect (at 0.75 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-PadA8)"))
    (pad A11 smd rect (at 2.25 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-PadA11)"))
    (pad S1 thru_hole circle (at 4.03 -3.11) (size 1.5 1.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S1 thru_hole circle (at 4.33 2.84) (size 1.4 1.4) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S1 thru_hole circle (at -4.33 2.84) (size 1.4 1.4) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at 3.6 -4.36) (size 0.85 0.85) (drill 0.85) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.6 -4.36) (size 0.85 0.85) (drill 0.85) (layers *.Cu *.Mask))
    (pad B1 thru_hole circle (at 2.8 -3.71) (size 0.6 0.6) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B4 thru_hole circle (at 1.2 -3.71) (size 0.6 0.6) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad B6 thru_hole circle (at 0.4 -3.71) (size 0.6 0.6) (drill 0.4) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-PadA6)"))
    (pad B7 thru_hole circle (at -0.4 -3.71) (size 0.6 0.6) (drill 0.4) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-PadA7)"))
    (pad B9 thru_hole circle (at -1.2 -3.71) (size 0.6 0.6) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad B12 thru_hole circle (at -2.8 -3.71) (size 0.6 0.6) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B2 thru_hole circle (at 2.4 -3.01) (size 0.6 0.6) (drill 0.4) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-PadB2)"))
    (pad B3 thru_hole circle (at 1.6 -3.01) (size 0.6 0.6) (drill 0.4) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-PadB3)"))
    (pad B5 thru_hole circle (at 0.8 -3.01) (size 0.6 0.6) (drill 0.4) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-PadB5)"))
    (pad B8 thru_hole circle (at -0.8 -3.01) (size 0.6 0.6) (drill 0.4) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-PadB8)"))
    (pad B10 thru_hole circle (at -1.6 -3.01) (size 0.6 0.6) (drill 0.4) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-PadB10)"))
    (pad B11 thru_hole circle (at -2.4 -3.01) (size 0.6 0.6) (drill 0.4) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-PadB11)"))
    (model ${KIPRJMOD}/3d/CUI_UJ31-CH-31-SMT-TR.step
      (offset (xyz 0 0.95 1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A96484A) (tstamp 5AA2220F)
    (at 143.3 78.7 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5A9645C7)
    (fp_text reference J2 (at 0 -2.33 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 2.75 3.62 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-PadA7)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-PadA6)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder (layer F.Cu) (tedit 5A96483D) (tstamp 5AA22220)
    (at 144.5 84.5375 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5A964862)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5K1 (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.64 0.75) (end -1.64 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.64 -0.75) (end 1.64 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.64 -0.75) (end 1.64 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.64 0.75) (end -1.64 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.9625 0 90) (size 0.845 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-PadB5)"))
    (pad 2 smd rect (at 0.9625 0 90) (size 0.845 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder (layer F.Cu) (tedit 5A964881) (tstamp 5AA22231)
    (at 135 84.5375 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5A9648A9)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5K1 (at -0.0375 -1.5 270 unlocked) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.25 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.64 0.75) (end -1.64 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.64 -0.75) (end 1.64 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.64 -0.75) (end 1.64 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.64 0.75) (end -1.64 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.9625 0 270) (size 0.845 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.9625 0 270) (size 0.845 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-PadA5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text V (at 143.5 81.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text N (at 140.892856 81.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text P (at 138.178571 81.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text G (at 135.5 81.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 147 99) (end 147 78.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.5 78.5) (end 131.5 99) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 133.5 78.5) (end 133.5 76.5) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5AA226D2))
  (gr_line (start 133.5 76.5) (end 145 76.5) (layer Edge.Cuts) (width 0.15) (tstamp 5AA226CC))
  (gr_arc (start 145 78.5) (end 147 78.5) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5AA226C8))
  (gr_line (start 133.5 101) (end 145 101) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 145 99) (end 145 101) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5AA22690))
  (gr_arc (start 133.5 99) (end 131.5 99) (angle -90) (layer Edge.Cuts) (width 0.15))

  (segment (start 134.25 85.5) (end 134 85.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135 85.5) (end 134.25 85.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.830001 79.549999) (end 135.68 78.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134 85.25) (end 134 80.38) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134 80.38) (end 134.830001 79.549999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.582143 90.3475) (end 136.582143 90.1475) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135 86.1725) (end 135 85.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.582143 90.1475) (end 135 88.565357) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135 88.565357) (end 135 86.1725) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.082143 90.3475) (end 142.082143 91.6075) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.082143 91.6075) (end 142.132143 91.6575) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.582143 90.3475) (end 136.582143 91.6075) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.582143 91.6075) (end 136.532143 91.6575) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.302143 92.2575) (end 134.552144 91.507501) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.552144 91.077497) (end 135.372142 90.257499) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.552144 91.507501) (end 134.552144 91.077497) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.372142 90.257499) (end 136.092142 90.257499) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.092142 90.257499) (end 136.182143 90.3475) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.182143 90.3475) (end 136.582143 90.3475) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.082143 90.3475) (end 142.082143 90.1475) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.082143 90.1475) (end 142.482143 89.7475) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.482143 89.7475) (end 143.334634 89.7475) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.334634 89.7475) (end 143.682144 90.09501) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.682144 90.09501) (end 143.682144 91.937499) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.682144 91.937499) (end 143.362143 92.2575) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.2 83.575) (end 143.45 83.575) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.082143 89.7475) (end 142.082143 90.3475) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.45 83.575) (end 142.082143 84.942857) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.082143 84.942857) (end 142.082143 89.7475) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.475001 86.25) (end 141.475001 89.048001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.55 86.75) (end 141.115685 86.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.475001 84.913589) (end 141.475001 86.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.115685 86.75) (end 141.475001 86.390684) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.475001 86.390684) (end 141.475001 86.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.6 86.75) (end 140.55 86.75) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 137.3 88.05) (end 138.6 86.75) (width 0.25) (layer B.Cu) (net 4))
  (via (at 140.55 86.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 138.082143 88.832143) (end 137.3 88.05) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.082143 90.3475) (end 138.082143 88.832143) (width 0.25) (layer F.Cu) (net 4))
  (via (at 137.3 88.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 143.3 78.7) (end 143.3 83.08859) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.3 83.08859) (end 141.475001 84.913589) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.582143 89.7475) (end 140.582143 90.3475) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.475001 89.048001) (end 140.850503 89.672499) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.850503 89.672499) (end 140.657144 89.672499) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.657144 89.672499) (end 140.582143 89.7475) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.082143 90.3475) (end 138.082143 91.6075) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.082143 91.6075) (end 138.132143 91.6575) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.582143 90.3475) (end 140.582143 91.6075) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.582143 91.6075) (end 140.532143 91.6575) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135 83.575) (end 135.75 83.575) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.75 83.575) (end 138.582143 86.407143) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.582143 86.407143) (end 138.582143 89.7475) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.582143 89.7475) (end 138.582143 90.3475) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.732143 91.6575) (end 139.732143 91.233236) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.157144 91.022501) (end 139.082143 90.9475) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.082143 90.9475) (end 139.082143 90.3475) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.732143 91.233236) (end 139.521408 91.022501) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.521408 91.022501) (end 139.157144 91.022501) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.082143 90.3475) (end 139.082143 79.562143) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.082143 79.562143) (end 138.22 78.7) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 140.75 88.7) (end 139.582143 89.867857) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.582143 89.867857) (end 139.582143 90.3475) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 138.932143 90.517857) (end 140.75 88.7) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 138.932143 91.6575) (end 138.932143 90.517857) (width 0.25) (layer B.Cu) (net 7))
  (via (at 140.75 88.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 140.76 78.7) (end 139.582143 79.877857) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.582143 79.877857) (end 139.582143 90.3475) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.437144 86.409644) (end 144.5 86.346788) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 144.5 86.346788) (end 144.5 85.5) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 144.437144 86.409644) (end 144.437144 92.773501) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 140.132143 92.781764) (end 140.132143 92.3575) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 144.437144 92.773501) (end 143.878144 93.332501) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 143.878144 93.332501) (end 140.68288 93.332501) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 140.68288 93.332501) (end 140.132143 92.781764) (width 0.25) (layer F.Cu) (net 13))

)
