G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0-dev-unknown-3a73e77~62~ubuntu17.10.1*
G04 #@! TF.CreationDate,2018-02-27T23:18:37-07:00*
G04 #@! TF.ProjectId,CH340G-TYPE-C,4348333430472D545950452D432E6B69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0-dev-unknown-3a73e77~62~ubuntu17.10.1) date Tue Feb 27 23:18:37 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.300000X0.700000*%
%ADD11R,1.000000X0.845000*%
G04 APERTURE END LIST*
D10*
X136582143Y-90347500D03*
X137082143Y-90347500D03*
X137582143Y-90347500D03*
X138082143Y-90347500D03*
X138582143Y-90347500D03*
X139082143Y-90347500D03*
X139582143Y-90347500D03*
X142082143Y-90347500D03*
X141082143Y-90347500D03*
X140582143Y-90347500D03*
X140082143Y-90347500D03*
X141582143Y-90347500D03*
D11*
X144500000Y-85500000D03*
X144500000Y-83575000D03*
X135000000Y-85500000D03*
X135000000Y-83575000D03*
M02*
